grid-column-start: 3;
grid-column-start: 5;
grid-column-end: 4;
grid-column-end: 2;
grid-column-end: -2;
grid-column-start: -3;
grid-column-end: span 2;
grid-column-end: span 5;
grid-column-start: 3;          OR     grid-column-start: span 3;
grid-column: 4/6;
grid-column: span 3/5;     or grid-column: 2/ span 3;
grid-row-start: 3;
grid-row: 3/6
grid-column: 2; grid-row: 5;
grid-column: 2/ span 4;
grid-row: 1/ span 5;
grid-area: 1/2/4/6;
grid-area: 2/3/5/6;
order: 1
order: -1;
grid-template-columns: 50% 50% ;
grid-template-columns: repeat(8, 12.5%);